import React from "react";
import ReactDOM from 'react-dom/client';
import './App.css';

class Tutorial extends React.Component {
    constructor(props) {
  	
        super(props);
        this.state = {
          name: ""

        };
    }

    render() {
        return (
            <div className="tutorial">
                <span>Инструкция</span>
                <br />
                <div className="tutorial-box">
                    <p>
                        Для диагностики и проверки вашего внимания, вам предлагается пройти тест
                        по методике "красно-чёрных таблиц" Горбова. Вы должны будете пройти его
                        в двух вариантах.
                    </p>
                    <p>
                        Сначала вы должны отыскивать красные числа в убывающем порядке, 
                        и черные числа в возрастающем порядке одновременно, попеременно. 
                        Например: красная цифра 25, черная цифра 1, красная цифра 24, 
                        черная цифра 2 и так далее. Число и цвет, которые требуется найти,
                        будут обозначены справа от таблицы. После нахождения нужного числа,
                        нажмите на соответствующую ячейку.
                    </p>
                    <p>
                        После прохождения теста зафиксируется количество нажатий на неверное число,
                        а также затраченное время. Затем, повторите этот тест с обратным порядком чисел
                        и цветов.
                    </p>
                </div>
                    
                <br />
                <input type="submit" value="Начать тестирование"  />
            </div>
        );
    }
}

export default Tutorial;